# chess-server

./: README.md  build.gradle
src/main/java/com/chess/server/: ChessServerApplication.java
src/main/java/com/chess/server/config/: CustomUserDetailsService.java  JwtFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chess/server/controller/: AuthController.java  BoardController.java  GameRecordController.java  GameRoomController.java  GameWebSocketController.java  SoloGameController.java  UserController.java  UserSearchController.java
src/main/java/com/chess/server/dto/request/: ChatMessage.java  CreateBoardRequest.java  CreateCommentRequest.java  CreateRoomRequest.java  GameFinishRequest.java  GameMoveRequest.java  LoginRequest.java  (+7 more)
src/main/java/com/chess/server/entity/: Board.java  Comment.java  Game.java  GameMove.java  GamePlayer.java  GameRecord.java  GameRoom.java  SavedRecord.java  User.java
src/main/java/com/chess/server/exception/: BadRequestException.java  BusinessException.java  DuplicateException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/chess/server/repository/: BoardRepository.java  CommentRepository.java  GameMoveRepository.java  GamePlayerRepository.java  GameRecordRepository.java  GameRepository.java  GameRoomRepository.java  SavedRecordRepository.java  UserRepository.java
src/main/java/com/chess/server/service/: AuthService.java  BoardService.java  CommentService.java  GameRecordSaveService.java  GameRecordService.java  GameRoomService.java  GameService.java  SoloGameService.java  UserSearchService.java  UserService.java
src/main/java/com/chess/server/util/: JwtUtil.java
src/main/resources/: application.yaml  application.yml.example  전체 기능 설계  진행 체크리스트
(+12 files in other folders)
